<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Tabela de Remedios</title>
<style>

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

body {
    background-image: url("225.jpg");
    background-repeat: no-repeat;
}


* {
    box-sizing: border-box;
}
.header, .footer {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {

      padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 8px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>



</head>
<body>


<div class="header">
  <h1>Estocagem</h1>
</div>  

  </div>
</div>

<table id="customers">
  <tr>
    <th>Remedios</th>
    <th>Embalagem</th>
    <th>Por Caixa</th>
  </tr>
  <tr>
    <td>Pantoprazol sódico</td>
    <td>Individual</td>
    <td>CX 28</td>
  </tr>
  <tr>
    <td>Pantoprazol sódico</td>
    <td>Fracionável</td>
    <td>CX 280</td>
  </tr>
  <tr>
    <td>Dimeticona</td>
    <td>Individual</td>
    <td>CX 20</td>
  </tr>
  <tr>
    <td>Dimeticona</td>
    <td>Fracionável</td>
    <td>CX 400</td>
  </tr>
  <tr>
    <td>Ibuprofeno</td>
    <td>Individual</td>
    <td>CX 20</td>
  </tr>
  <tr>
    <td>Colirio Claril gotas</td>
    <td>Individual</td>
    <td>CX 1</td>
  </tr>
  <tr>
    <td>Predinisona</td>
    <td>Individual</td>
    <td>CX 10</td>
  </tr>
  <tr>
    <td>Predinisona</td>
    <td>Fracionável</td>
    <td>CX 500</td>
  </tr>
  <tr>
    <td>Loratadina</td>
    <td>Individual</td>
    <td>CX 12</td>
  </tr>
  <tr>
    <td>Dorflex Comprimidos</td>
    <td>Individual</td>
    <td>CX 12</td>
  </tr>
</table>


<div  align="center" class="footer">
  <p></p>
</div>


<div  align="center" class="footer">
  <p><a href="iniciofarmacia.html">SAIR</a></p>
</div>

</body>
</html>